sf: 7
ptx: 13
env: urban
runtime: 5400000000
ih: 0
crc: 1
cr: 1
de: 0
payload: 255
n_payload_max: 378
n_payload_min: 18
n_cycle: 13402
time_cycle: 6861824.0
n_preamble: 13404
time_preamble: 6862848.0
target: broadcast
link_layer_ack: False
detection_mode: RX
rate_spi: 92160.0
buffer_size: 20
mesh_header: ['sourceID']
byte_mesh_header: 2
time_reg_1: 174
time_reg_2: 261
time_reg_payload_255: 22222
time_reg_payload_mheader: 109
time_rx_timeout: 2048.0
time_rx_sync: 1024.0
time_rx_syncword: 8300.78125
time_rx_header: 2925.714285714286
time_rx_address: 1462.857142857143
time_rx_payload: 193536.0
