sf: 7
ptx: 13
env: urban
runtime: 604800000000
packet_gen_rate: 3600000000
n_cycle: 13402
n_preamble: 13404
target: broadcast
link_layer_ack: False
detection_mode: RX
preamble_channel: False
byte_mesh_header: 4
mesh_header: ['sourceID', 'packetID']
buffer_limit: 20
payload: 255
ih: 0
crc: 1
cr: 1
de: 0
n_payload_max: 378
n_payload_min: 18
time_cycle: 6861824.0
time_preamble: 6862848.0
rate_spi: 92160.0
time_reg_1: 174
time_reg_2: 261
time_reg_payload_255: 22222
time_reg_payload_mheader: 130
time_rx_timeout: 2048.0
time_rx_sync: 1024.0
time_rx_syncword: 8300.78125
time_rx_header: 2925.714285714286
time_rx_address: 1462.857142857143
time_rx_payload: 193536.0
